
@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
body {
   font-family: 'Roboto' sans-serif;
   background-color: var(--color-white);
}
:root {
   --spacing-1: 8px;
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px;
   --spacing-7: 32px;
   --spacing-8: 36px;
   --spacing-9: 40px;
   --size-1: 14px;
   --size-2: 16px;
   --size-3: 20px;
   --size-4: 24px;
   --size-5: 28px;
   --size-6: 32px;
   --color-border: #dee2e6;
   --color-background: #EFEff4;
   --color-white: #ffffff;
   --color-primary: #0D6EFD;
   --color-background-dark: #212529;
   --color-blue-light: #008BE1;
   --color-blue-dark: #0068BC;
   --color-yellow-light: #FFF8E3;
   --color-yellow-dark: #FFBF35;
   --color-purple-light: #5B39AD;
   --color-purple-dark: #402B9C;
   --color-success: #00801B;
   --color-warning: #F51B2A;
   --color-black: black;
   --color-gray: rgba(0, 0, 0, 0.7);
   --color-lighter: rgba(255, 255, 255, 0.7);
   --color-title: #212529;
   --color-text: #343a40;
   --color-light: #CED4DA;
   --weight-title: 500;
   --weight-text: 400;
   --border-radius: 12px;
   --page-width: 920px;
   --transition-1: 0.7s;
   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --radius-1: 4px;
}

@layer block {
.page {
   background-color: var(--color-background);
   width: 100%;
   min-height: 100vh;
}
.main {
   padding: var(--spacing-9);
   display: grid;
   gap: var(--spacing-9);
}
.main_double {
   display: grid;
   gap: var(--spacing-9);
   padding-top: var(--spacing-9);
   width: 50%;
}

.main_payment {
   display: grid;
   width: 450px;
   height: 586px;
   gap: var(--spacing-5);
   padding: var(--spacing-5);
}
.main_1 {
   display: flex;
   gap: var(--spacing-1);
   justify-content: space-between;
   width: 100%;
}
.vertical {
   display: grid;
   gap: var(--spacing-5);
}

.aside{
   padding: var(--spacing-5);
   background-color: var(--color-background-dark);
   align-content: flex-start;
}
.icon {
display: block;
background-repeat: no-repeat;
background-position: center center;
}
.nav-button {
   display: flex;
   align-items: center;
   gap: var(--spacing-1);
   text-decoration: none;
   padding: var(--spacing-2);
   border-radius: var(--radius-1);
}
.text {
   font-family: 'Roboto' sans-serif;
   color: var(--color-black);
   font-size: var(--size-2);
   color: var(--color-background-dark);
}
.click {
   transition: opasity var(--transition-1);
   cursor: pointer;
}
.click:hover {
   opacity: var(--opacity-1);
}
.click:active {
opacity: var(--opacity-2);
}
.header {
   background-color: var(--color-white);
   padding: var(--size-1);
}
.layout {
   width: 100%;
   min-width: 1300px;
   margin: 0 auto;
}
.text-light {
   color: var(--color-white);
}
.text-heading {
   font-size: var(--size-4);
   color: var(--color-background-dark);
   font-weight: 500;
}
.text-small {
   font-size: var(--size-1);
}
.field {
   min-height: 36px;
   border: 1px solid var(--color-light);
   padding: 0 var(--spacing-2);
   border-radius: var(--radius-1);
}
.box {
   background-color: var(--color-white);
   padding: var(--spacing-5);
   border-radius: 16px;
   gap: 24px;
}
.box_main {
   background-color: var(--color-white);
   padding: var(--spacing-5);
   border-radius: 16px;
   margin-top: var(--spacing-9);
}
.box_payment {
   background-color: var(--color-white);
   width: 40%;
   border-radius: 16px;
   margin-top: var(--spacing-9);
}
.analituk {
   border-radius: 8px;
   padding: var(--spacing-5);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


}

@layer element {
.page_aside {
grid-row: 1/3;

}
.aside_logo {
   color: var(--color-white);
   font-size: var(--size-4);
   padding-bottom: var(--spacing-4);
   border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.nav-button_icon {
   height: 16px;
   width: 16px;
}
.header_content {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header_search {
   width: 100%;
   max-width: 30%;
   min-width: 180px;
   background-color: #f8fafc;
   justify-content: stretch;
   position: relative;
}
.header_icon-search {
   height: 20px;
   width: 20px;
   position: absolute;
   top: calc(50%- (20px / 2));
   left: var(--size-2);
   top: 16px;
}
.icon-header-settings {
   height: 28px;
   width: 28px;
   position: absolute;
   right: var(--spacing-1);
   top: 12px;
}
.icon_header {
   display: flex;
  position: relative;
  justify-content: center;

   width: 100%;
    gap: 20px;
   }
.icon-header-zvuck {
   height: 32px;
   width: 32px;
 }
.icon-header-xa {
   height: 32px;
   width: 32px;
}
.icon-header-dzvinock {
   height: 32px;
   width: 32px;
   }
   .analituk_block {
      display: grid;
      grid-template-columns: repeat(3,  1fr);
      grid-template-rows: 1fr 1fr;
   }
   .purchase_list {
      display: grid;
      grid-template-columns: repeat(4,  1fr);
      grid-template-rows: 1fr 1fr;
      gap: var(--spacing-9);
   }
   .payment_block {
      display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: var(--spacing-5);
   }
   .main_select {
      display: flex;
      align-items: center;
      position: relative;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 24px;
      border: 1px solid #BDBDBD;
      width: 50%;
      border-radius: var(--radius-1);
}
.main_field_select {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   opacity: 0;
}
   .analituk_button {
      height: 44px;
      width: 44px;
   }
   .analituk_title {
      font-size: var(--size-6);
   }
   .purchase_list_title {
      color: black;
      font-size: var(--size-4);
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   }
   .content_warning {
      color: var(--color-warning);
   }
   .content_success {
      color: var(--color-success);
   }
   .analituk_arrow {
      height: 20px;
      width: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-1));
   }
   .analituk_content {
      position: relative;
   }
   
   .analituk_double {
grid-row: 1 / 3;
   }
   .analituk_blue {
      background-color: var(--color-blue-light);
   }
   .analituk_purple {
      background-color: var(--color-purple-light);
   }
   .analituk_total {
      background-color: var(--color-blue-light);
      display: flex;
      flex-direction: row;
      border-radius: 8px;
      padding: var(--spacing-5);
      align-items: flex-start;
      
   }
   .analituk_total_content {
      display: flex;
      flex-direction: column;
      padding-left: var(--spacing-2);
      gap: var(--spacing-1);
    
   }
   .analituk_total_income {
     background-color: var(--color-white);
     border: 1px solid #E0E4E8;
   }
  .purchase_list_content {
   display: flex;
   flex-direction: column;
   gap: var(--spacing-2);
   font-size: var(--size-2);
   color: black;
   
  }
  .form_payment {
   display: flex;
   flex-direction: column;
   gap: var(--spacing-2);
   font-size: var(--size-2);
  }
  .form_select {
width: 95%;
  border: 1px solid #CED4DA;
  border-radius: var(--radius-1);
  padding: var(--spacing-1);
  }
  .select {
   display: flex;
   flex-direction: column;
   gap: var(--spacing-1);
  }
  .form_box {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 1fr;
}
.payment_button {
   color: var(--color-white);
   font-size: var(--size-2);
   background-color: var(--color-primary);
   padding: var(--spacing-1);
   border-radius: var(--radius-1);
}
}
 
@layer mod {
.page-dashboard {
   display: grid;
   grid-template-columns: 280px 1fr;
   grid-template-rows: min-content 1fr;
}
.text-gray {
   color: var(--color-gray);
}
.text-lighter {
   color: var(--color-lighter);
}
.text-black {
   color: black;
}
.text-line {
   line-height: line-height;
}
.text-bold {
   font-weight: 500;
}
.vertical-small {
   gap: var(--spacing-2);
}
.vertical-big {
   gap: var(--spacing-5);
}

.nav-button_active {
   background-color: var(--color-primary);
}
.field_header {
   padding-left: 44px;
   padding-right: 44px;
   width: 100%;
   height: 52px;
}
.fiel_header::placeholder {
   color: #BDBDBD;
}
.icon-button {
   border-radius: var(--radius-1);
}
.icon-color-blue {
   background-color: var(--color-blue-dark);
}
.icon-color-purple {
   background-color: var(--color-purple-dark);
}
.icon-color-yellow {
   background-color: var(--color-yellow-light);
}
.mb_payment {
   gap: 24px;
   display: flex;
   
}
.form-control {
padding: var(--spacing-2);
 border: 1px solid #CED4DA;
   border-radius: var(--radius-1);
}
.form-label {
   padding-bottom: var(--spacing-1);
}
  
}
 
 @layer adaptive {
@media all and (width <= 1000px) {
   .page-dashboard {
      grid-template-columns: 1fr;
   }
   .aside {
      display: none;
   }
   .header {
      display: none;
   }
}
 }

  
  



  
  




