
@layer component, variant, main, adaptive;

@font-face {
   font-family: "HelveticaNeueBold";
   src: url("/font/HelveticaNeueBold.ttf");
}

@layer component {
   .double_line {
      line-height: 1.5em;
   }
   }

   
@layer adaptive {
   @media all and (1260 <= width) {
      .page_content {
         max-width: var(--page-width-big);
   }
   }
   
   @media all and (1000px <= width < 1260px) {
      .page_content {
         max-width: var(--page-width-medium);
   }
   }
   
   @media all and (width < 1000px) {
      .page_content {
         max-width: var(--page-width-small);
   }
   }
}
   @layer component {
      .page_section {
         display: flex;
         justify-content: center;
      }
   }

   @layer component {
      .button {
         text-decoration: none;
         color: var(--color-black);
         padding: var(--radius-1);
         text-align: center;
         border: 1px solid transparent;
      }
      .click {
         transition: --opacity (--transition-1);
      }
      .click:hover {
         opacity: var(--opacity-1);
         cursor: pointer;
      }
   
      .click:active {
         opacity: var(--opacity-2);
      }
   }
   @layer variant {
      .button_primary {
   color: var(--color-white);
    background-color: var(--color-primary);
      }
      .button_secondary {
         color: var(--color-primary);
         border-color: var(--color-primary);
         border-width: 2px;
      }
   }
   @layer variant {
      .page_section_light {
         background-color: var(--color-light);
      }
   }

   @layer component {
      .icon {
         display: block;
      background-repeat: no-repeat;
      background-position: center center;
      }
   }
   @layer variant {
   .feat_icon {
      height: 48px;
      width: 48px;
   }
   .icon_arrow {
   height: 14px;
   width: 24px;
   background-image: url('/feature/arrow.right.svg');
   }
   }
   @layer main {
      
   }

body {
   font-family: "HelveticaNeueBold", sans-serif;
   border: var(--color-white);
}
:root {
--color-white: #ffffff;
--color-black: #000;
--color-primary: #611F69;
--color-light: #F4EDE4;
--page-width-big: 1200px;
--page-width-medium: 1000px;
--page-width-small: 700px;
--spacing-1: 8px;
--spacing-2: 12px;
--spacing-3: 16px;
--spacing-4: 20px;
--spacing-5: 24px;
--spacing-6: 28px;
--spacing-7: 32px;
--spacing-8: 36px;
--size-1: 14px;
--size-2: 18px;
--size-3: 22px;
--size-4: 26px;
--size-5: 30px;
--size-6: 34px;
--radius-1: 4px;
--opacity-1: 0.7;
--opacity-2: 0.3;
--transition-1: 0.7s;
--line-height: 1.5em;


}
.page {
   display: grid;
}

.page_content {
   width: 100%;
   max-width: var(--page-width);

   padding: var(--spacing-3);
}

.hero_section {
   display: flex;
   flex-direction: column;
   justify-content: center;

   gap: 200px;
   
   min-height: 600px;
}
.hero {
   height: 100%;
   align-content: center;
   display: flex;
   align-items: center;
   margin-top: 50px;
   justify-content: center;
}
.hero_content {
   display: grid;
   gap: var(--spacing-5);
   max-width: 425px;
   color: var(--color-black);
   position: relative;
  
}
.brands {
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: var(--spacing-8);
   row-gap: var(--spacing-4);
   flex-wrap: wrap;
}
.hero_image {
   left: 100px;
  height: 300px;
  position: relative;
}
.hero_label {
   font-size: var(--size-1);
}
.hero_title {
font-size: 50px;
}
.hero_info {
   font-size: var(--size-2);
}
.hero_buttons {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.features_section {
   padding-top: 150px;
   padding-bottom: 150px;
   display: grid;
   gap: var(--spacing-5);
   background-image: url('/image/feature.png');
   background-repeat: no-repeat;
   background-position: top right;
}

.features_title {
   font-size: var(--size-6);
}
.features_description {
   font-size: var(--size-2);
   max-width: 520px;
}

.feat_card {
   padding: var(--spacing-3);
   background-color: var(--color-white);
   display: grid;
   gap: var(--spacing-3);
   grid-template-rows: min-content min-content 1fr  min-content;

   font-size: var(--size-2);
}
.feat_link {
   justify-self: flex-end;
}
.features_grid_4 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: var(--spacing-3);
}
.features_grid_4 > .feat_card:first-of-type {
   grid-row: 1 / 3;

}
 .feature_2 {
  background-color: var(--color-light);
   display: flex;
justify-content: space-between;
}
.div_content {
  padding-left: 345px;
   padding-right: 345px;
   display: flex;
}
.image_need {
   width: 500px;
   height: 400px;
   position: relative;
   }
   .feature_2 content {
      display: flex;
      position: relative;
      }
  .feature_2 title {
   font-size: var(--size-6);
  }